#URL of site
Url=https://demoqa.com/automation-practice-form/

#Practice Form Page title
formPageTitle=ToolsQA

#Login Page url
loginPageUrl=https://demoqa.com/automation-practice-form/login

#Left panel main columns name
leftMainCol=Elements|Forms|Alerts, Frame & Windows|Widgets|Interactions|Book Store Application

#Left panel sub columns name
Elements=Text Box|Check Box|Radio Button|Web Tables|Buttons|Links|Upload and Download|Dynamic Properties
Forms=Practice Form
Alerts=Browser Windows|Alerts|Frames|Nested Frames|Modal Dialogs
Widgets=Accordian|Auto Complete|Date Picker|Slider|Progress Bar|Tabs|Tool Tips|Menu|Select Menu
Interactions=Sortable|Selectable|Resizable|Droppable|Dragabble
Book=Login|Book Store|Profile|Book Store API
